{
  "name": "@jeswr/pod-photos",
  "version": "0.0.1",
  "description": "Pod Photos — a Solid photo & album app. Typed RDF data layer over a Solid pod (schema:Photograph + EXIF→RDF + schema:ImageGallery) + an optional framework-agnostic React photo-gallery view. Experimental, AI-agent-generated.",
  "type": "module",
  "license": "MIT",
  "author": "Claude Opus 4.8 (@jeswr PSS agent)",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeswr/pod-photos.git"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint": "biome check src test",
    "lint:fix": "biome check --write src test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "tsup",
    "gate": "npm run lint && npm run typecheck && npm run test:coverage && npm run build"
  },
  "dependencies": {
    "@jeswr/fetch-rdf": "^0.1.0",
    "@rdfjs/wrapper": "^0.34.0",
    "@solid/object": "^0.6.0",
    "n3": "^1.21.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@rdfjs/types": "^1.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/n3": "^1.21.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^3.2.6",
    "jsdom": "^29.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^3.2.6"
  }
}
