{
  "name": "pod-money",
  "version": "0.0.1",
  "private": false,
  "description": "Personal-finance data layer over a Solid pod — typed RDF accessors for accounts, transactions, balances, holdings and categories on the fse finance sector (FIBO-slim) vocabulary.",
  "license": "MIT",
  "author": "Claude Opus 4.8 (@jeswr PSS agent)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js"
    }
  },
  "files": [
    "dist",
    "public"
  ],
  "scripts": {
    "lint": "biome check src test",
    "lint:fix": "biome check --write src test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "build": "tsc -p tsconfig.build.json",
    "gen:clientid": "npm run build && node scripts/gen-clientid.mjs",
    "gate": "npm run lint && npm run typecheck && npm run coverage && npm run build"
  },
  "dependencies": {
    "@jeswr/fetch-rdf": "0.1.0",
    "@rdfjs/wrapper": "0.34.0",
    "@solid/object": "0.6.0",
    "n3": "2.0.3"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@rdfjs/types": "2.0.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/n3": "1.26.1",
    "@types/node": "22.19.21",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/coverage-v8": "4.1.9",
    "jsdom": "29.1.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "typescript": "5.7.3",
    "vitest": "4.1.9"
  }
}
