{
  "name": "@jeswr/app-coeliac",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && npm run check:lockfile-transport",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check:lockfile-transport": "node scripts/check-lockfile-transport.mjs",
    "fix:lockfile-transport": "node scripts/normalize-lockfile.mjs",
    "gate": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@jeswr/app-shell": "workspace:*",
    "@jeswr/fetch-rdf": "^0.1.0",
    "@jeswr/guarded-fetch": "workspace:*",
    "@jeswr/solid-elements": "workspace:*",
    "@jeswr/solid-health-diary": "workspace:*",
    "@jeswr/solid-session-restore": "workspace:*",
    "@lit/react": "^1.0.8",
    "@rdfjs/wrapper": "^0.34.0",
    "@solid/object": "^0.6.0",
    "@solid/reactive-authentication": "^0.1.5",
    "dpop": "^2.1.1",
    "lit": "^3.3.3",
    "n3": "^2.0.3",
    "next": "16.2.10",
    "oauth4webapi": "^3.8.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "solid-offline": "workspace:*",
    "ulid": "^3.0.0",
    "zxing-wasm": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.49.0",
    "@rdfjs/types": "^2.0.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/n3": "^1.26.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jose": "^5.10.0",
    "jsdom": "^29.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "overrides": {
    "postcss": ">=8.5.10"
  }
}
